# LinkedIn API keys
CLIENT_ID=86blbekkjtknu0
CLIENT_SECRET=ioBi6jnUQIX5v7Z3
CALLBACKURL=http://127.0.0.1:5000/auth/linkedin/callback

# MongoDB URI
MONGODB_URL="mongodb+srv://priyanka76399:Anjali399@cluster0.nvc0pxi.mongodb.net/?retryWrites=true&w=majority"
CLIENT_URL="http://127.0.0.1:3000/"
JWT_SECRET="hghckgukuhylvv7ltuli6465567i7576lnir66846468utieunin959tm8v9ccc{{}cmopsp5475655665343ctsojynvs"